<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation-1</title>
    <style>
        div
        {
            height: 250px;
            width: 250px;
            background-color: blue;
            position: relative;
            animation-name: kgz;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes kgz 
        {
            0%
            {
                background-color: brown;
                top: 0px;
                transform: rotate(0deg);
            }
            25%
            {
                background-color:chartreuse;
                top: 0px;
                transform: rotate(90deg);
            }
            50%
            {
                background-color: rgb(226, 76, 76);
                top: 200px;
                transform: rotate(180deg);
            }
            75%
            {
                background-color: rgb(65, 42, 165);
                top: 200px;
                transform: rotate(270deg);
            }
            100%
            {
                background-color: rgb(42, 165, 79);
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>