<!DOCTYPE html>
<html>
<head>

    <title>Div Hower Event</title>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script> 
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <style type="text/css">

        #MyDiv,#MyHomeDiv,#MyHorizontalDiv, #MyVerticalDiv, #MyDivDisable, #MyThreeSecondsDelayDiv
        {
            width:200px;
            height:200px;
            padding:10px;
            background:yellowgreen;
            color:black;
            font-size:large;
            font-weight:bold;
        }

        #MyFiftyPixelDiv
        {
            width:500px;
            height:200px;
            padding:10px;
            background:yellowgreen;
            color:black;
            font-size:large;
            font-weight:bold;
        }

        #MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyFiftyPixelDiv, #MyThreeSecondsDelayDiv
        {
        border:solid 3px #000000;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
                $("#MyDiv").draggable();

                    $("#MyHomeDiv span").draggable({ 
                        containment: "#MyHomeDiv"

                    });

                    $("#MyHorizontalDiv span").draggable({ 
                        axis: "x"
                    });
    
                    $("#MyVerticalDiv span").draggable({
                        axis: "y"
                    });

                    $("#MyFiftyPixelDiv span").draggable({
                        distance: 200
                    });

                    $("#MyThreeSecondsDelayDiv span").draggable({
                        delay:3000
                    });
                });
    </script>
</head>
<body>
    <div id="MyDiv"> 
            <p>Hello Students...</p>
    </div>
    <hr>
    <div id="MyHomeDiv"> <span>This Is My Home And I Can Move Within It Only.....</span><br><br> 
    </div>
    <hr>
    <div id="MyHorizontalDiv">
    <span>l Can Move Only Horizontaly....</span><br><br>
    </div>
    <hr>
    <div id="MyVerticalDiv">
    <span>l Can Move Only Verticaly....</span><br><br>
    </div>
    <hr>
    <div id="MyThreeSecondsDelayDiv"> <span> Can Move Only After 3 Seconds....<span><br/><br /> </div>
    <hr>
    <div id="MyFiftyPixelDiv"> <span>I Can Move Only After 200 Px<span><br><br>
    <hr>   
    </div>
</body>