<!DOCTYPE html>
<html>
<head>
    <title>Sorting-jQuery UI</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script> 
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <style type="text/css">
        .ui-widget-header
        {
            background: yellowgreen;
            border: 1px solid gray;
            color: darkorange;
            font-weight: bold;
        }
        .ui-widget-content
        {
            background: slateblue;
            border: 1px solid silver;
            color: gold;
        }
        #BCAStudents
        {
            width: 150px;
            height: 150px;
            padding: 5px;
            margin: 0px 5px 10px 0px;
        }
        #BCA
        {
            width: 200px;
            height: 200px;
            padding: 7px;
            margin: 10px;
        }
    </style>

    <script>
        $(document).ready(function(){
            $("#BCAStudents").draggable();
            $("#BCA").droppable({
                accept:"#BCAStudents",
                drop:function(event,ui){
                    $(this).css("background-color", "skyblue");
                }
            });
        });
    </script>
</head>
<body>
    <div id="BCAStudents" class="ui-widget-content">
        <p>Hi.....I am BCA student.</p>
    </div>
    <hr>
    <div id="BCA" class="ui-widget-header">
        <p>Welcome To My Web Page</p>
    </div>
</body>
</html>